# kotlin-messeger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/messenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/messenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/messenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/messenger/views/: ChatItems.kt  LatestMessageRow.kt  UserItem.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_select_photo_register.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
